<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.koniukhov.brushbliss.util.ConstantsKt"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="@dimen/s_margin">
        <View
            android:id="@+id/color_view"
            android:layout_width="@dimen/color_view_size"
            android:layout_height="@dimen/color_view_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:background="@color/design_default_color_error"/>
        <View
            android:id="@+id/red_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/color_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:background="@drawable/gradient_red"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/red_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:valueFrom="@{ConstantsKt.BYTE_FROM}"
            android:value="@{ConstantsKt.BYTE_FROM}"
            android:valueTo="@{ConstantsKt.BYTE_TO}"
            android:stepSize="@{ConstantsKt.STEP_BY_ONE}"/>
        <View
            android:id="@+id/green_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/red_slider"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:background="@drawable/gradient_green"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/green_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/green_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:valueFrom="@{ConstantsKt.BYTE_FROM}"
            android:value="@{ConstantsKt.BYTE_FROM}"
            android:valueTo="@{ConstantsKt.BYTE_TO}"
            android:stepSize="@{ConstantsKt.STEP_BY_ONE}"/>
        <View
            android:id="@+id/blue_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gradient_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/green_slider"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:background="@drawable/gradient_blue"/>
        <com.google.android.material.slider.Slider
            android:id="@+id/blue_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blue_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/s_margin"
            android:valueFrom="@{ConstantsKt.BYTE_FROM}"
            android:value="@{ConstantsKt.BYTE_FROM}"
            android:valueTo="@{ConstantsKt.BYTE_TO}"
            android:stepSize="@{ConstantsKt.STEP_BY_ONE}"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/blue_slider"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="@string/hex_hint"
            app:prefixText="@string/hex_prefix">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hex_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@{ConstantsKt.HEX_LENGTH}"/>
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>